<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baseline Signals</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="baseline-page">
    <div id="theme-toggle">
        <button id="theme-switch-btn">Toggle Theme</button>
    </div>
    <div id="timer"></div>
    <div class="container">
        <h2>Baseline Signal Recording</h2>
        <h4>Please remain still while keeping your eyes open.</br>Keep calm and don't move your head.</h4>
        <div class="fixation-cross"> </div>
        
        <div id="timer-next-btn-container"></div>
    </div>
    <script src="js/config.js"></script>
    <script src="js/main.js"></script>
</body>
</html>